Unpaired Multimodal Learner — Best Hyperparameters
==================================================

Learning Rate:      0.0001
Projection Dim:     512
Validation Acc:     0.7938
Validation Loss:    0.7279
Epochs Run:         5

==================================================
Full Grid Results
==================================================

          LR   Proj Dim    Val Acc   Val Loss   Epochs
----------------------------------------------------
      0.0001        256     0.7521     0.8630        5
      0.0001        512     0.7938     0.7279        5
       5e-05        256     0.7851     0.8147        5
       5e-05        512     0.7926     0.8050        5
